{
  "name": "teamtailor",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "type": "module",
  "scripts": {
    "prebuild": "rimraf ./dist",
    "build": "rollup -c",
    "prebuild:types": "rimraf ./types ",
    "dev": "rollup -c -w --environment NODE_ENV:development",
    "lint:js": "eslint",
    "lint:js:fix": "eslint --fix",
    "lint:css": "npx stylelint **/*.css",
    "lint:css:fix": "npx stylelint **/*.css --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.4",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@swc/core": "^1.15.5",
    "@types/node": "^22.19.3",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-config-sheriff": "^31.1.0",
    "eslint-plugin-perfectionist": "^4.15.1",
    "globals": "^16.5.0",
    "jiti": "^2.6.1",
    "prettier": "^3.7.4",
    "rimraf": "^6.1.2",
    "rollup": "^4.53.5",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-opener": "^0.1.5",
    "rollup-plugin-summary": "^3.0.1",
    "rollup-plugin-swc3": "^0.12.1",
    "rollup-plugin-typescript-paths": "^1.5.0",
    "tsc-alias": "^1.8.16",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.0"
  },
  "browserslist": {
    "production": [
      "defaults",
      ">0.3%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "unrs-resolver"
    ]
  }
}
